VITE_GOOGLE_CLIENT_ID=150912343817-tvncuq2t0a06l3f3q43r4gqnn6cq937d.apps.googleusercontent.com
VITE_GOOGLE_API_KEY=AIzaSyAJ0W9ZspTkCXtnlTOPfdaMCvkT5a83vB8
VITE_OPENWEATHER_API_KEY=50e6df24f462cb0f57f72e60006cfb37
VITE_DEFAULT_LOCATION=Nantes,FR
